<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="66"
Width="42000"
Height="59400"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<InitialState id="r3"
Pos="9000 -400"/>

<Style id="r4">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Compartment" Size="8"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Bold="0"/>
</dir>
</dir>
<c1v3:ElementStyle Name="Big box" FillColor="0xF0F0F0"/>
<c1v3:ElementStyle Name="State" FillColor="0xFFFFF0"/>
</Style>

<State id="r5"
Pos="8300 -1800"
Size="2000 1000"
c1v3:ElementStyle="State">
<Text>Initialize</Text>
</State>

<Transition id="r6">
<End id="r7"
Pos="9200 -800"
State="r3"
Type="1"/>
<Segment id="r8">
<Anchor id="r26"
Pos="9200 -1200">
<FreeText id="r27"
Pos="9900 -1000"
Origin="1">
<Text>LMIC_init()</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r9"
Pos="9200 -1800"
State="r5"
Type="2"/>
</Transition>

<State id="r10"
Pos="8200 -6700"
Size="2000 1000"
c1v3:ElementStyle="State">
<Text>Idle</Text>
</State>

<Transition id="r11">
<End id="r12"
Pos="9200 -2800"
State="r5"
Type="1"/>
<Segment id="r13"/>
<End id="r14"
Pos="9200 -6700"
State="r10"
Type="2"/>
</Transition>

<Note id="r15"
Pos="17700 -1200"
Size="4500 1800">
<Text>LMIC has code for class A, and class B devices. But nobody uses class B</Text>
</Note>

<Transition id="r20">
<End id="r21"
Pos="9000 -7700"
State="r10"
Type="1"/>
<Segment id="r22">
<Anchor id="r24"
Pos="9000 -8100">
<FreeText id="r25"
Pos="8632 -7900"
Origin="2">
<Text>LMIC_sendWithCallback() &amp;&amp;<p/>
deviceAddr != 0</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r23"
Pos="9000 -14100"
State="r87"
Type="2"/>
</Transition>

<State id="r28"
Pos="1400 -12600"
Size="18200 23300"
Large="1"
c1v3:ElementStyle="Big box">
<Text>Normal Class A</Text>
<State id="r16"
Pos="7700 -17300"
Size="2700 1600"
c1v3:ElementStyle="State">
<Text>Transmit</Text>
<Compartment id="r261"
Pos="7700 -18000"
Size="2700 900">
<Text>if class C, stop RX prior to transmitting</Text>
</Compartment>
</State>
<State id="r17"
Pos="6700 -22200"
Size="4400 1600"
c1v3:ElementStyle="State">
<Text>RX1</Text>
<Compartment id="r263"
Pos="6700 -22900"
Size="4400 900">
<Text>if class C, stop class C RX prior to starting class A RX</Text>
</Compartment>
</State>
<State id="r18"
Pos="6700 -26900"
Size="4400 1900"
c1v3:ElementStyle="State">
<Text>RX2</Text>
<Compartment id="r271"
Pos="6700 -27900"
Size="4400 900">
<Text>If class C, stop class C RX prior to starting class A RX</Text>
</Compartment>
</State>
<State id="r19"
Pos="7600 -16000"
Size="3200 1000"
c1v3:ElementStyle="State">
<Text>Prepare to send</Text>
</State>
<State id="r58"
Pos="7700 -19600"
Size="2600 1600"
c1v3:ElementStyle="State">
<Text>Wait for RX1</Text>
<Compartment id="r262"
Pos="7700 -20600"
Size="2600 600">
<Text>if class C, start RX</Text>
</Compartment>
</State>
<State id="r67"
Pos="7700 -24500"
Size="2600 1900"
c1v3:ElementStyle="State">
<Text>Wait for RX2</Text>
<Compartment id="r268"
Pos="7700 -25500"
Size="2600 900">
<Text>if class C, start RX on entry</Text>
</Compartment>
</State>
<State id="r72"
Pos="6800 -31000"
Size="2600 1000"
c1v3:ElementStyle="State">
<Text>TX complete</Text>
</State>
<State id="r87"
Pos="7700 -14100"
Size="2900 1000"
c1v3:ElementStyle="State">
<Text>Prepare frame</Text>
</State>
<State id="r92"
Pos="12500 -15000"
Size="3200 1100"
c1v3:ElementStyle="State">
<Text>Prepare<p/>
MAC frame</Text>
</State>
<State id="r99"
Pos="10300 -30800"
Size="3400 2500"
c1v3:ElementStyle="State">
<Text>Post RX</Text>
<Compartment id="r141"
Pos="10300 -31800"
Size="3400 1500">
<Text>If class C, start RX on entry. If valid application message, deliver to app</Text>
</Compartment>
</State>
</State>

<Transition id="r29">
<End id="r30"
Pos="18700 -12600"
State="r28"
Type="1"/>
<Segment id="r31"/>
<Join id="r32"
Pos="18700 -4300"/>
<Segment id="r33">
<Anchor id="r37"
Pos="10800 -4300">
<FreeText id="r38"
Pos="10000 -4200"
Origin="4">
<Text>LMIC_reset()</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r34"
Pos="9700 -4300"/>
<Segment id="r35"/>
<End id="r36"
Pos="9700 -6700"
State="r10"
Type="2"/>
</Transition>

<Transition id="r39">
<End id="r40"
Pos="9100 -17000"
State="r19"
Type="1"/>
<Segment id="r41">
<Anchor id="r43"
Pos="9100 -17200">
<FreeText id="r44"
Pos="7705 -17100"
Origin="2">
<Text>Internally driven based<p/>
 on when it's OK to send.</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r42"
Pos="9100 -17300"
State="r16"
Type="2"/>
</Transition>

<Transition id="r45">
<End id="r46"
Pos="9000 -23800"
State="r17"
Type="1"/>
<Segment id="r47">
<Anchor id="r56"
Pos="9000 -24300">
<FreeText id="r57"
Pos="8988 -24346"
Origin="3">
<Text>No downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r48"
Pos="9000 -24500"
State="r67"
Type="2"/>
</Transition>

<Transition id="r49">
<End id="r116"
Pos="6800 -31600"
State="r72"
Type="1"/>
<Segment id="r50">
<Anchor id="r137"
Pos="4200 -31600">
<FreeText id="r138"
Pos="3500 -31754"
Origin="1">
<Text>No Retrans;<p/>
txDone()</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r51"
Pos="2800 -31600"/>
<Segment id="r52"/>
<Join id="r53"
Pos="2800 -7100"/>
<Segment id="r54"/>
<End id="r55"
Pos="8200 -7100"
State="r10"
Type="2"/>
</Transition>

<Transition id="r59">
<End id="r60"
Pos="9000 -18900"
State="r16"
Type="1"/>
<Segment id="r61"
Oblique="1">
<Anchor id="r266"
Pos="9000 -19200">
<FreeText id="r267"
Pos="8740 -19400"
Origin="3">
<Text>tx complete</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r62"
Pos="9000 -19600"
State="r58"
Type="2"/>
</Transition>

<Transition id="r63">
<End id="r64"
Pos="8900 -21200"
State="r58"
Type="1"/>
<Segment id="r65">
<Anchor id="r264"
Pos="8900 -21200">
<FreeText id="r265"
Pos="8840 -21400"
Origin="2">
<Text>time to open RX1</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r66"
Pos="8900 -22200"
State="r17"
Type="2"/>
</Transition>

<Transition id="r68">
<End id="r69"
Pos="9000 -26400"
State="r67"
Type="1"/>
<Segment id="r70">
<Anchor id="r269"
Pos="9000 -26600">
<FreeText id="r270"
Pos="8740 -26500"
Origin="2">
<Text>time to open RX2</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r71"
Pos="9000 -26900"
State="r18"
Type="2"/>
</Transition>

<Transition id="r73">
<End id="r74"
Pos="8600 -28800"
State="r18"
Type="1"/>
<Segment id="r75"
Oblique="1">
<Anchor id="r142"
Pos="8215.3846153846152 -29857.692307692309">
<FreeText id="r143"
Pos="8115 -30145"
Origin="3">
<Text>no downlink<p/>
received</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r76"
Pos="7800 -31000"
State="r72"
Type="2"/>
</Transition>

<Transition id="r77">
<End id="r78"
Pos="11100 -22900"
State="r17"
Type="1"/>
<Segment id="r79">
<Anchor id="r85"
Pos="11100 -22900">
<FreeText id="r86"
Pos="11400 -22700"
Origin="4">
<Text>Downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r80"
Pos="14800 -22900"/>
<Segment id="r81"/>
<Join id="r82"
Pos="14800 -31500"/>
<Segment id="r83"/>
<End id="r84"
Pos="13700 -31500"
State="r99"
Type="2"/>
</Transition>

<Transition id="r88">
<End id="r89"
Pos="9100 -15100"
State="r87"
Type="1"/>
<Segment id="r90"/>
<End id="r91"
Pos="9100 -16000"
State="r19"
Type="2"/>
</Transition>

<Transition id="r93">
<End id="r94"
Pos="12500 -15500"
State="r92"
Type="1"/>
<Segment id="r95"/>
<Join id="r96"
Pos="9900 -15500"/>
<Segment id="r97"/>
<End id="r98"
Pos="9900 -16000"
State="r19"
Type="2"/>
</Transition>

<Transition id="r100">
<End id="r101"
Pos="9800 -28800"
State="r18"
Type="1"/>
<Segment id="r102"
Oblique="1">
<Anchor id="r114"
Pos="9973.3196310692201 -29385.472246093643">
<FreeText id="r115"
Pos="10174 -29339"
Origin="1">
<Text>Downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r103"
Pos="10400 -30826.794919243112"
State="r99"
Type="2"/>
</Transition>

<Transition id="r104">
<End id="r105"
Pos="11700 -33300"
State="r99"
Type="1"/>
<Segment id="r106"/>
<Join id="r107"
Pos="11700 -34900"/>
<Segment id="r108">
<Anchor id="r139"
Pos="13400 -34900">
<FreeText id="r140"
Pos="13500 -34900"
Origin="4">
<Text>txDone()</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r109"
Pos="18400 -34900"/>
<Segment id="r110"/>
<Join id="r111"
Pos="18400 -7400"/>
<Segment id="r112"/>
<End id="r113"
Pos="10200 -7400"
State="r10"
Type="2"/>
</Transition>

<Transition id="r117">
<End id="r118"
Pos="13700 -32700"
State="r99"
Type="1"/>
<Segment id="r119">
<Anchor id="r125"
Pos="13700 -32700">
<FreeText id="r126"
Pos="13800 -32754"
Origin="1">
<Text>MAC downlink needs<p/>
reply; txDone()</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r120"
Pos="16800 -32700"/>
<Segment id="r121"/>
<Join id="r122"
Pos="16800 -15500"/>
<Segment id="r123"/>
<End id="r124"
Pos="15700 -15500"
State="r92"
Type="2"/>
</Transition>

<Transition id="r127">
<End id="r128"
Pos="6800 -31200"
State="r72"
Type="1"/>
<Segment id="r129">
<Anchor id="r135"
Pos="4400 -31200">
<FreeText id="r136"
Pos="4100 -31100"
Origin="4">
<Text>Retransmit<p/>
needed</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r130"
Pos="3300 -31200"/>
<Segment id="r131"/>
<Join id="r132"
Pos="3300 -16500"/>
<Segment id="r133"/>
<End id="r134"
Pos="7600 -16500"
State="r19"
Type="2"/>
</Transition>

<Transition id="r149">
<End id="r150"
Pos="28200 -15600"
State="r144"
Type="1"/>
<Segment id="r151"/>
<End id="r152"
Pos="28200 -17200"
State="r145"
Type="2"/>
</Transition>

<Transition id="r153">
<End id="r154"
Pos="28200 -18200"
State="r145"
Type="1"/>
<Segment id="r155"/>
<End id="r156"
Pos="28200 -19500"
State="r146"
Type="2"/>
</Transition>

<Transition id="r157">
<End id="r158"
Pos="28200 -20500"
State="r146"
Type="1"/>
<Segment id="r159">
<Anchor id="r302"
Pos="28200 -21000">
<FreeText id="r303"
Pos="28500 -20800"
Origin="1">
<Text>tx complete</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r160"
Pos="28200 -21700"
State="r147"
Type="2"/>
</Transition>

<Transition id="r161">
<End id="r162"
Pos="28200 -22700"
State="r147"
Type="1"/>
<Segment id="r163">
<Anchor id="r304"
Pos="28200 -23000">
<FreeText id="r305"
Pos="28140 -22900"
Origin="2">
<Text>time to open RX1</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r164"
Pos="28200 -23500"
State="r148"
Type="2"/>
</Transition>

<State id="r165"
Pos="21300 -12600"
Size="13700 23400"
Large="1"
c1v3:ElementStyle="Big box">
<Text>Join</Text>
<State id="r144"
Pos="26200 -14600"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>Prepare Join Request</Text>
</State>
<State id="r145"
Pos="26200 -17200"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>Prepare to send</Text>
</State>
<State id="r146"
Pos="26200 -19500"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>Transmit</Text>
</State>
<State id="r147"
Pos="26200 -21700"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>Wait for Join RX1</Text>
</State>
<State id="r148"
Pos="26200 -23500"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>RX1</Text>
</State>
<State id="r166"
Pos="26200 -25300"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>Wait for Join RX2</Text>
</State>
<State id="r171"
Pos="26400 -26900"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>RX2</Text>
</State>
<State id="r172"
Pos="29400 -29500"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>Process Join Accept</Text>
</State>
<State id="r173"
Pos="23300 -29500"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>JOIN TX  Complete</Text>
</State>
<State id="r212"
Pos="23300 -31500"
Size="4200 1000"
c1v3:ElementStyle="State">
<Text>JOIN Failed</Text>
</State>
</State>

<Transition id="r167">
<End id="r168"
Pos="28300 -24500"
State="r148"
Type="1"/>
<Segment id="r169">
<Anchor id="r306"
Pos="28300 -24900">
<FreeText id="r307"
Pos="28240 -24700"
Origin="2">
<Text>No downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r170"
Pos="28300 -25300"
State="r166"
Type="2"/>
</Transition>

<Transition id="r174">
<End id="r175"
Pos="23300 -30000"
State="r173"
Type="1"/>
<Segment id="r176"/>
<Join id="r177"
Pos="22700 -30000"/>
<Segment id="r178"/>
<Join id="r179"
Pos="22700 -15300"/>
<Segment id="r180"/>
<End id="r181"
Pos="26200 -15300"
State="r144"
Type="2"/>
</Transition>

<Transition id="r182">
<End id="r183"
Pos="26500 -27873.205080756888"
State="r171"
Type="1"/>
<Segment id="r184"
Oblique="1">
<Anchor id="r312"
Pos="26225.561211068834 -28510.998834294682">
<FreeText id="r313"
Pos="26226 -28711"
Origin="3">
<Text>no downlink<p/>
received</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r185"
Pos="25800 -29500"
State="r173"
Type="2"/>
</Transition>

<Transition id="r186">
<End id="r187"
Pos="30400 -27900"
State="r171"
Type="1"/>
<Segment id="r188"
Oblique="1">
<Anchor id="r314"
Pos="30760 -28620">
<FreeText id="r315"
Pos="30600 -28820"
Origin="3">
<Text>downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r189"
Pos="31200 -29500"
State="r172"
Type="2"/>
</Transition>

<Transition id="r190">
<End id="r191"
Pos="30400 -24000"
State="r148"
Type="1"/>
<Segment id="r192">
<Anchor id="r308"
Pos="30700 -24000">
<FreeText id="r309"
Pos="30700 -23800"
Origin="4">
<Text>Downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r193"
Pos="31700 -24000"/>
<Segment id="r194"/>
<End id="r195"
Pos="31700 -29500"
State="r172"
Type="2"/>
</Transition>

<Transition id="r196">
<End id="r197"
Pos="33600 -30000"
State="r172"
Type="1"/>
<Segment id="r198"/>
<Join id="r199"
Pos="36600 -30000"/>
<Segment id="r200"/>
<Join id="r201"
Pos="36600 -5900"/>
<Segment id="r202"/>
<Join id="r203"
Pos="22200 -5900"/>
<Segment id="r241"
Oblique="1"/>
<Join id="r240"
Pos="16200 -14500"/>
<Segment id="r204"/>
<End id="r205"
Pos="10600 -14500"
State="r87"
Type="2"/>
</Transition>

<Transition id="r206">
<End id="r207"
Pos="10200 -7000"
State="r10"
Type="1"/>
<Segment id="r208">
<Anchor id="r318"
Pos="11100 -7000">
<FreeText id="r319"
Pos="11300 -7000"
Origin="4">
<Text>explicit join request ||<p/>
 LMIC_sendWithCallback() and deviceAddr == 0</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r209"
Pos="28200 -7000"/>
<Segment id="r210"/>
<End id="r211"
Pos="28200 -14600"
State="r144"
Type="2"/>
</Transition>

<Transition id="r213">
<End id="r214"
Pos="25400 -30500"
State="r173"
Type="1"/>
<Segment id="r215">
<Anchor id="r316"
Pos="25400 -30900">
<FreeText id="r317"
Pos="25600 -30800"
Origin="1">
<Text>too many attempts in a row</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r216"
Pos="25400 -31500"
State="r212"
Type="2"/>
</Transition>

<Transition id="r217">
<End id="r218"
Pos="23300 -32000"
State="r212"
Type="1"/>
<Segment id="r219"/>
<Join id="r220"
Pos="22300 -32000"/>
<Segment id="r221"/>
<Join id="r222"
Pos="22300 -14900"/>
<Segment id="r223"/>
<End id="r224"
Pos="26200 -14900"
State="r144"
Type="2"/>
</Transition>

<Transition id="r225">
<End id="r226"
Pos="24300 -12600"
State="r165"
Type="1"/>
<Segment id="r227">
<Anchor id="r233"
Pos="24300 -11600">
<FreeText id="r234"
Pos="24500 -11600"
Origin="1">
<Text>LMIC_reset()</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r228"
Pos="24300 -5100"/>
<Segment id="r229"/>
<Join id="r230"
Pos="10000 -5100"/>
<Segment id="r231"/>
<End id="r232"
Pos="10000 -6700"
State="r10"
Type="2"/>
</Transition>

<Transition id="r235">
<End id="r236"
Pos="28300 -26300"
State="r166"
Type="1"/>
<Segment id="r237">
<Anchor id="r310"
Pos="28300 -26500">
<FreeText id="r311"
Pos="28140 -26400"
Origin="2">
<Text>time to open RX2</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r238"
Pos="28300 -26900"
State="r171"
Type="2"/>
</Transition>

<State id="r239"
Pos="10500 -9100"
Size="3200 2000"
c1v3:ElementStyle="State">
<Text>Idle Class C</Text>
<Compartment id="r254"
Pos="10500 -10200"
Size="3200 900">
<Text>start receiver in class C mode</Text>
</Compartment>
</State>

<Transition id="r242">
<End id="r243"
Pos="10000 -7700"
State="r10"
Type="1"/>
<Segment id="r244"
Oblique="1">
<Anchor id="r246"
Pos="10295.152603231598 -8044.3447037701981">
<FreeText id="r247"
Pos="10695 -7852"
Origin="1">
<Text>deviceAddr != 0 &amp;&amp;<p/>
~LMIC_sendWithCallback()</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r245"
Pos="11200 -9100"
State="r239"
Type="2"/>
</Transition>

<Transition id="r248">
<End id="r249"
Pos="10600 -9126.7949192431115"
State="r239"
Type="1"/>
<Segment id="r250"
Oblique="1">
<Anchor id="r252"
Pos="10265.470565941681 -8729.0408385333758">
<FreeText id="r253"
Pos="10505 -8683"
Origin="2">
<Text>LMIC_Reset()</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r251"
Pos="9400 -7700"
State="r10"
Type="2"/>
</Transition>

<Transition id="r255">
<End id="r256"
Pos="11800 -11100"
State="r239"
Type="1"/>
<Segment id="r257"
Oblique="1">
<Anchor id="r259"
Pos="11358.823529411764 -11835.294117647059">
<FreeText id="r260"
Pos="11727 -11443"
Origin="1">
<Text>LMIC_sendWithCallback() &amp;&amp;<p/>
deviceAddr == 0</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r258"
Pos="10000 -14100"
State="r87"
Type="2"/>
</Transition>

<Transition id="r272">
<End id="r273"
Pos="10300 -20300"
State="r58"
Type="1"/>
<Segment id="r274">
<Anchor id="r280"
Pos="11000 -20300">
<FreeText id="r281"
Pos="10800 -20300"
Origin="4">
<Text>Class C downlink received</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r275"
Pos="15400 -20300"/>
<Segment id="r276"/>
<Join id="r277"
Pos="15400 -31800"/>
<Segment id="r278"/>
<End id="r279"
Pos="13700 -31800"
State="r99"
Type="2"/>
</Transition>

<Transition id="r282">
<End id="r283"
Pos="10300 -25500"
State="r67"
Type="1"/>
<Segment id="r284">
<Anchor id="r290"
Pos="10600 -25500">
<FreeText id="r291"
Pos="10600 -25300"
Origin="4">
<Text>Class C downlink <p/>
received</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r285"
Pos="14300 -25500"/>
<Segment id="r286"/>
<Join id="r287"
Pos="14300 -31200"/>
<Segment id="r288"/>
<End id="r289"
Pos="13700 -31200"
State="r99"
Type="2"/>
</Transition>

<State id="r292"
Pos="14400 -9300"
Size="3600 1800"
c1v3:ElementStyle="State">
<Text>Process Class C</Text>
<Compartment id="r293"
Pos="14400 -10100"
Size="3600 1000">
<Text>start receiver in class C mode, process downlink</Text>
</Compartment>
</State>

<Transition id="r294">
<End id="r295"
Pos="13700 -10600"
State="r239"
Type="1"/>
<Segment id="r296"/>
<End id="r297"
Pos="14400 -10600"
State="r292"
Type="2"/>
</Transition>

<Transition id="r298">
<End id="r299"
Pos="14400 -9600"
State="r292"
Type="1"/>
<Segment id="r300"/>
<End id="r301"
Pos="13700 -9600"
State="r239"
Type="2"/>
</Transition>

</c:Diagram>
